﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#f0f9fd;">
	<div class="lefttop"><span></span>通讯录</div>
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>学生信息
    </div>
    	<ul class="menuson">
       
        <li class="active"><cite></cite><a href="m_student.jsp" target="rightFrame">学生信息</a><i></i></li>
        <li><cite></cite><a href="m_s_select.jsp" target="rightFrame">查询信息</a><i></i></li>
        <li><cite></cite><a href="m_s_add.jsp" target="rightFrame">添加信息</a><i></i></li>
       
        </ul>    
    </dd>
        
    
    <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>教师信息管理
    </div>
    <ul class="menuson">
        <li><cite></cite><a href="m_teacher.jsp" target="rightFrame">教师信息</a><i></i></li>
        <li><cite></cite><a href="m_t_select.jsp" target="rightFrame">查询信息</a><i></i></li>
       
        </ul>     
    </dd> 
    
    
    <dd><div class="title"><span><img src="images/leftico03.png" /></span>成绩管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="m_score.jsp" target="rightFrame">成绩查看</a><i></i></li>
       
         <li><cite></cite><a href="time.jsp" target="rightFrame">查看校历</a><i></i></li>
    </ul>    
    </dd>  
    
    
    <dd><div class="title"><span><img src="images/leftico03.png" /></span>其他管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="other.jsp" target="rightFrame">评教管理</a><i></i></li>
       
        <li><cite></cite><a href="xk.jsp" target="rightFrame">选课管理</a><i></i></li>
    </ul>    
    </dd>  
    
    
    </dl>
</body>
</html>
