<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#f0f9fd;">
	<div class="lefttop"><span></span>通讯录</div>
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span style="margin-left: -40px;"><img src="images/leftico01.png" /></span>管理信息
    </div>
    	<ul class="menuson">
        <li><cite></cite><a href="course_select.jsp" target="rightFrame">查看课程表</a><i></i></li>
        <li class="active"><cite></cite><a href="score_select.jsp" target="rightFrame">查看成绩</a><i></i></li>
       
      
        </ul>    
    </dd>
        
    
    <dd>
    <div class="title">
    <span style="margin-left: -40px;"><img src="images/leftico02.png" /></span>选课管理
    </div>
    <ul class="menuson">
        <li><cite></cite><a href="choose_course.jsp" target="rightFrame">学生选课</a><i></i></li>
       
        <li><cite></cite><a href="#" target="rightFrame">其他</a><i></i></li>
        </ul>     
    </dd> 
    
    
    <dd><div class="title"><span style="margin-left: -40px;"><img src="images/leftico03.png" /></span>评教管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="pj.jsp" target="rightFrame">评教</a><i></i></li>
      
        <li><cite></cite><a href="#" target="rightFrame">其他</a><i></i></li>
    </ul>    
    </dd>  
    
    
    <dd><div class="title"><span style="margin-left: -40px;"><img src="images/leftico04.png" /></span>论坛管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="fl.jsp" target="rightFrame">发表论坛</a><i></i></li>
        <li><cite></cite><a href="cl.jsp" target="rightFrame">查看论坛</a><i></i></li>
        <li><cite></cite><a href="time.jsp" target="rightFrame">查看校历</a><i></i></li>
    </ul>
    
    </dd>   
     <dd><div class="title"><span style="margin-left: -40px;"><img src="images/leftico04.png" /></span>个人管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="student_update.jsp" target="rightFrame">修改密码</a><i></i></li>
    </ul>
    
    </dd>   
    </dl>
</body>
</html>

